.container {}

.how>div,
.deliver>div,
.customer>div {
    padding: 40px 16px;
}
.content .bold_text {
    margin: 0;
    padding-bottom: 24px;
    text-align: left;
    width: 100%;
    border-bottom: solid #C5C9D5 0.5px;
}
.card a{
    color: inherit;
    text-decoration: inherit;
    
}
.how {
    font-style: normal;
    text-align: center;
}

.how .bold_text,.blogList .bold_text {
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    letter-spacing: -1px;
    color: var(--grey-800);
}

.how .small_text {
    margin: 8px auto 0;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    color: var(--grey-600);
}

.how .cards {
    margin-top: 40px;
}

.how .card {
    margin-top: 40px;
}
.how .card img{
    width: 100%;
}

.how .card_title {
    font-weight: 700;
    font-size: 20px;
    line-height: 28px;
    color: var(--grey-800);
    margin-top: 24px;
    margin-right: 8px;
    border-bottom: solid 0.5px black;
}

.how .card_text {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: var(--grey-600);
    margin-top: 20px;
    text-align: left;
    width: 90%;
}


/* .deliver {
    text-align: center;
    background-image: url(../../images/deliver.png);
    background-repeat: no-repeat;
    background-size: cover;
} */

.deliver .doorstep {
    /* width: 286px; */
    width: 100%;
    /* height: 351px */
}

.deliver .bold_text {
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    letter-spacing: -1px;
    color: var(--grey-800);
    text-align: left;
    /* width: 80%; */
    margin-top: 24px;
    border-bottom: none;
}

.deliver .list ul {
    list-style: none;
    padding-left: 0;
}

.deliver .list ul li {
    background-image: url(../../images/checkmark.svg);
    background-repeat: no-repeat;
    color: var(--grey-300);
    background-position: inherit;
    background-size: 24px;
    padding-left: 38px;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: var(--grey-600);
    text-align: left;
    margin-top: 32px;
}

.deliver .desc {
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 38px;
    color: #6B6F7D;
}

.deliver .desc span {
    display: block;
    margin-bottom: 8px;
 }


.customer {
    font-style: normal;
    text-align: center;
    background: #FCFCFC;
}

.customer .bold_text {
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    letter-spacing: -1px;
    color: var(--grey-800);
    margin: 0 auto;
}

.customer .card {
    text-align: left;
    margin: 40px 0 0;
}

.customer .card .small_text {
    margin: 8px 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: #6B6F7D;
}


.customer .card .state {
    margin: 8px 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: #0D152E;
}
.space .links li {
    list-style: none;
    color: #282F45;
    margin-top: 16px;

}

.space .links a {
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    text-decoration-line: underline;
    color: inherit;
    padding-right: 30px;
    background-image: url(../../images/arrow.png);
    background-size: 20px;
    background-repeat: no-repeat;
    background-position: right;
}

.space .links li:hover {
    color: #383e52;
}


@media (min-width: 576px) {

    .how>div,
    .deliver>div,
    .customer>div {
        padding: 80px 24px;
    }

    .how{
        text-align: left;
    }
    .how .bold_text, .blogList .bold_text {
        font-size: 32px;
        line-height: 39px;
    }

    .how .small_text {
        margin-top: 16px;
        width: 524px;
        font-size: 20px;
        line-height: 28px;
    }

    .how .cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 24px;
        grid-row-gap: 80px;
    }

    .how .card {
        margin-top: 40px;
    }


    .deliver>div {
        column-gap: 32px;
    }

    .deliver .doorstep {
        width: 100%;
        height: auto;
    }

    .deliver .bold_text {
        font-size: 40px;
        line-height: 48px;
        margin-top: 24px;
    }

    .deliver li {
        font-size: 40px;
        line-height: 48px;
    }

    .customer .cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 80px;
    }

    .customer .bold_text {
        font-size: 32px;
        line-height: 39px;
        /* width: 400px; */
    }

    .customer .card .small_text,  .customer .card .state{
        font-size: 20px;
        line-height: 28px;
        max-width: 300px;
    }
}

@media (min-width: 1024px) {

    .how>div,
    .deliver>div,
    .customer>div {
        padding: 120px 32px;
    }

    .how .card{
        grid-row-gap: 100px;
    }
    .how .bold_text, .blogList .bold_text {
        font-size: 40px;
        line-height: 48px;
    }
    .how .card img{
        width: 550px;
        height: 490px;
    }

    .how .small_text {
        width: 724px;
        font-size: 20px;
        line-height: 28px;
    }

    .customer .bold_text {
        font-size: 40px;
        line-height: 48px;
    }

    .customer .card {
        width: 100%;
        max-width: 387px;
    }
    

    .customer .card .small_text,  .customer .card .state{
        font-size: 24px;
        line-height: 32px;
        max-width: 397px;
    }

        .deliver>div {
            /* display: flex;
            justify-content: space-between; */
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
    
        .deliver .doorstep {
            /* max-width: 528px; */
            height: 100%;
        }
    
        .deliver .bold_text {
            margin-top: 0;
        }
    
        .deliver .desc {
            font-size: 24px;
            line-height: 32px;
        }

    
        .deliver .space {
            display: block;
            padding-top: 0;
        }
    
        .space .title {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 700;
            font-size: 32px;
            line-height: 39px;
            letter-spacing: -0.02em;
            color: #282F45;
            margin-bottom: 24px;
        }
    
        .space .links {
            display: flex;
            gap: 80px;
        }
    
        .space .links li {
            list-style: none;
            color: #282F45;
            margin-top: 0;
        }
    
        .space .links a {
            font-size: 24px;
            line-height: 32px;
            background-size: 24px;
        }
    
        .space .links li:hover {
            color: #383e52;
        }
}


@media (min-width: 1280px) {

    .how>div,
    .deliver>div,
    .customer>div {
        max-width: 1440px;
        padding: 120px 144px;
        margin: 0 auto;
    }

    .how,
    .deliver,
    .customer {
        margin: 0 auto;
        max-width: 1800px;
    }

    .deliver .bold_text {
        width: 100%;
        /* max-width: 538px; */
    }

    /* .deliver .doorstep {
        height: 556px;
    } */
    .deliver .desc span {
        display: block;
        margin-bottom: 16px;
     }


    .customer .cards {
        grid-column-gap: 100px;
    }
}